{
  "version": 4,
  "terraform_version": "0.13.6",
  "serial": 10,
  "lineage": "e08ae4e7-1f60-7bd9-3b89-85ac5616f4fd",
  "outputs": {
    "demo-role": {
      "value": {
        "assoc_auth_method_with_rules": "{\"client_permissions\":[\"read\",\"list\",\"update\",\"delete\",\"create\"],\"comment\":\"\",\"role_auth_methods_assoc\":[{\"assoc_id\":\"ass-9fpvbns5idbyvu80efzs\",\"auth_method_access_id\":\"p-b0za4e2oo9bk\",\"auth_method_name\":\"auth-method-api-key-demo\",\"auth_method_sub_claims\":{\"groups\":[\"developers\",\"readers\"],\"users\":[\"bob\"]},\"sub_claims_case_sensitive\":false}],\"role_name\":\"demo-role\",\"rules\":{\"admin\":false,\"path_rules\":[{\"capabilities\":[\"read\"],\"path\":\"/*\",\"type\":\"auth-method-rule\"}]}}",
        "id": "demo-role",
        "name": "demo-role"
      },
      "type": [
        "object",
        {
          "assoc_auth_method_with_rules": "string",
          "id": "string",
          "name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "akeyless_role",
      "name": "demo-role",
      "provider": "provider[\"akeyless.io/platform/akeyless\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assoc_auth_method_with_rules": "{\"client_permissions\":[\"read\",\"list\",\"update\",\"delete\",\"create\"],\"comment\":\"\",\"role_auth_methods_assoc\":[{\"assoc_id\":\"ass-9fpvbns5idbyvu80efzs\",\"auth_method_access_id\":\"p-b0za4e2oo9bk\",\"auth_method_name\":\"auth-method-api-key-demo\",\"auth_method_sub_claims\":{\"groups\":[\"developers\",\"readers\"],\"users\":[\"bob\"]},\"sub_claims_case_sensitive\":false}],\"role_name\":\"demo-role\",\"rules\":{\"admin\":false,\"path_rules\":[{\"capabilities\":[\"read\"],\"path\":\"/*\",\"type\":\"auth-method-rule\"}]}}",
            "id": "demo-role",
            "name": "demo-role"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "akeyless_auth_method",
      "name": "api_key",
      "provider": "provider[\"akeyless.io/platform/akeyless\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": [
              {}
            ],
            "aws_iam": [],
            "azure_ad": [],
            "gcp": [],
            "id": "auth-method-api-key-demo",
            "path": "auth-method-api-key-demo",
            "saml": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "akeyless_role",
      "name": "role",
      "provider": "provider[\"akeyless.io/platform/akeyless\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assoc_auth_method": [
              {
                "am_name": "auth-method-api-key-demo",
                "sub_claims": {
                  "groups": "developers,readers",
                  "users": "bob"
                }
              }
            ],
            "assoc_auth_method_with_rules": null,
            "comment": null,
            "id": "demo-role",
            "name": "demo-role",
            "rules": [
              {
                "capability": [
                  "read"
                ],
                "path": "/*",
                "rule_type": "auth-method-rule"
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "akeyless_auth_method.api_key"
          ]
        }
      ]
    }
  ]
}
