{
  "version": 4,
  "terraform_version": "0.13.6",
  "serial": 6,
  "lineage": "94f24218-0806-624e-119c-5c2c4d43d81f",
  "outputs": {
    "api_key": {
      "value": {
        "access_id": "p-7bp8p3oqqk6s",
        "account_id": "acc-zu1bb9enfnbp",
        "id": "auth-method-api-key",
        "path": "auth-method-api-key"
      },
      "type": [
        "object",
        {
          "access_id": "string",
          "account_id": "string",
          "id": "string",
          "path": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "akeyless_auth_method",
      "name": "api_key",
      "provider": "provider[\"akeyless.io/platform/akeyless\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_id": "p-7bp8p3oqqk6s",
            "account_id": "acc-zu1bb9enfnbp",
            "id": "auth-method-api-key",
            "path": "auth-method-api-key"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "akeyless_auth_method",
      "name": "api_key",
      "provider": "provider[\"akeyless.io/platform/akeyless\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": [
              {}
            ],
            "aws_iam": [],
            "azure_ad": [],
            "gcp": [],
            "id": "auth-method-api-key",
            "path": "auth-method-api-key",
            "saml": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "akeyless_auth_method",
      "name": "aws_iam",
      "provider": "provider[\"akeyless.io/platform/akeyless\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": [],
            "aws_iam": [
              {
                "bound_aws_account_id": [
                  "516111111111"
                ]
              }
            ],
            "azure_ad": [],
            "gcp": [],
            "id": "auth-method-aws-iam",
            "path": "auth-method-aws-iam",
            "saml": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
